{
  "name": "raincatcher-documentation",
  "version": "1.0.0",
  "description": "This repository is a central documentation hub for the Raincatcher project.",
  "scripts": {
    "toc": "node_modules/.bin/doctoc . --title '**Table of Contents**'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feedhenry-staff/wfm-doc.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/feedhenry-staff/wfm-doc/issues"
  },
  "homepage": "https://github.com/feedhenry-staff/wfm-doc#readme",
  "dependencies": {
    "cli-box": "^6.0.2",
    "cli-table": "^0.3.1",
    "doctoc": "^1.0.0"
  }
}